<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendataan Buku</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #b4d9ef;
                margin: 0;
                padding: 20px;
            }

            #star-animation {
                width: 50px;
                height: 50px;
                background: #CD5C5C;
                animation: starAnim 2s infinite;
            }

            @keyframes starAnim {
                0% {
                    transform: rotate(0deg) scale(1);
                    opacity: 1;
                }

                50% {
                    transform: rotate(180deg) scale(1.5);
                    opacity: 0.5;
                }

                100% {
                    transform: rotate(360deg) scale(1);
                    opacity: 1;
                }
            }



            h1 {
                color: #333;
                text-align: center;
                font-size: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                margin-bottom: 20px;
            }

            label {
                font-weight: bold;
            }

            input[type="text"],
            button {
                padding: 10px;
                width: 100%;
                margin-bottom: 10px;
                border-radius: 3px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                font-size: 18px;
            }

            button {
                background-color: #3ea055;
                color: #fff;
                cursor: pointer;
            }

            h2 {
                color: #333;
                text-align: center;
                font-size: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            table {
                width: 100%;
                background-color: #fff;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 10px;
                text-align: left;
                border-bottom: 1px solid #ccc;
            }

            th {
                background-color: #403157;
                color: #fff;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr:hover {
                background-color: #ddd;
            }

            .actions button {
                margin-right: 5px;
                background-color: #4caf50;
                color: #fff;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
            }

            .actions button:last-child {
                background-color: #f44336;
            }

            .actions button:hover {
                background-color: #050805;
            }
        </style>

</head>

<body>
    <div id="star-animation"></div>


    <h1>📚PENDATAAN BUKU📚<br>
        ~RISKI JAFAR SIDIQ~</h1>
    <form>
        <label for="judul">Judul:</label><br>
        <input type="text" id="judul" name="judul"><br>

        <label for="penulis">Penulis:</label><br>
        <input type="text" id="penulis" name="penulis"><br>

        <label for="penerbit">Penerbit:</label><br>
        <input type="text" id="penerbit" name="penerbit"><br>

        <label for="tahun_terbit">Tahun Terbit:</label><br>
        <input type="text" id="tahun_terbit" name="tahun_terbit"><br>

        <label for="harga">Harga:</label><br>
        <input type="text" id="harga" name="harga"><br>

        <label for="stok">Stok:</label><br>
        <input type="text" id="stok" name="stok"><br>

        <button type="button" onclick="saveData()" id="button">Save</button>
    </form>

    <h2>📖TABEL DAFTAR BUKU📖</h2>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Judul</th>
                <th>Penulis</th>
                <th>Penerbit</th>
                <th>Tahun Terbit</th>
                <th>Harga</th>
                <th>Stok</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="books"></tbody>
    </table>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const saveData = async () => {
            let judulForm = document.getElementById("judul").value;
            let penulisForm = document.getElementById("penulis").value;
            let penerbitForm = document.getElementById("penerbit").value;
            let tahun_terbitForm = document.getElementById("tahun_terbit").value;
            let hargaForm = document.getElementById("harga").value;
            let stokForm = document.getElementById("stok").value;
            await axios.post('http://103.163.110.11:3031/books', {
                judul: judulForm,
                penulis: penulisForm,
                penerbit: penerbitForm,
                tahun_terbit: tahun_terbitForm,
                harga: hargaForm,
                stok: stokForm
            })
                .then((response) => {
                    alert('Data berhasil disimpan!');
                    getBooks();
                })
                .catch((error) => {
                    console.log(error.message);
                });
        }

        const getBooks = async () => {
            await axios.get(' http://103.163.110.11:3031/books')
                .then((response) => {
                    let bucket = '';
                    let books = response.data;
                    books.forEach((book, i) => {
                        bucket += `
                            <tr>
                                <td>${i + 1}</td>
                                <td>${book.judul}</td>
                                <td>${book.penulis}</td>
                                <td>${book.penerbit}</td>
                                <td>${book.tahun_terbit}</td>
                                <td>${book.harga}</td>
                                <td>${book.stok}</td>
                                <td>
                                    <button onclick="editData('${book.id}','${book.judul}','${book.penulis}','${book.penerbit}','${book.tahun_terbit}','${book.harga}','${book.stok}')">Edit</button>
                                    <button onclick="deleteData(${book.id})">Delete</button>
                                </td>
                            </tr>
                        `;
                    });
                    document.getElementById('books').innerHTML = bucket;
                })
                .catch((error) => {
                    console.log(error.message);
                });
        }
        getBooks();

        const deleteData = (id) => {
            const confirmation = window.confirm('Apakah Anda ingin menghapus data?');

            if (confirmation) {
                axios.delete(`http://103.163.110.11:3031/books/${id}`)
                    .then((response) => {
                        alert('Data berhasil dihapus');
                        getBooks();
                    })
                    .catch((error) => {
                        console.log(error.message);
                    });
            }
        }

        const editData = (id, judul, penulis, penerbit, tahun_terbit, harga, stok) => {
            const confirmation = window.confirm('Apakah Anda ingin mengubah data?');

            if (confirmation) {
                document.getElementById('judul').value = judul;
                document.getElementById('penulis').value = penulis;
                document.getElementById('penerbit').value = penerbit;
                document.getElementById('tahun_terbit').value = tahun_terbit;
                document.getElementById('harga').value = harga;
                document.getElementById('stok').value = stok;
                document.getElementById('button').innerText = 'Update';
                document.getElementById('button').setAttribute('onclick', `updateData(${id})`);
            }
        }

        const updateData = async (id) => {
            let judulForm = document.getElementById("judul").value;
            let penulisForm = document.getElementById("penulis").value;
            let penerbitForm = document.getElementById("penerbit").value;
            let tahun_terbitForm = document.getElementById("tahun_terbit").value;
            let hargaForm = document.getElementById("harga").value;
            let stokForm = document.getElementById("stok").value;
            await axios
                .patch(`http://103.163.110.11:3031/books/${id}`, {
                    judul: judulForm,
                    penulis: penulisForm,
                    penerbit: penerbitForm,
                    tahun_terbit: tahun_terbitForm,
                    harga: hargaForm,
                    stok: stokForm,
                })
                .then((response) => {
                    alert("Data berhasil diubah");
                    getBooks();
                    resetForm();
                })
                .catch((error) => {
                    console.log(error.message);
                });
        };

        const resetForm = () => {
            document.getElementById("judul").value = "";
            document.getElementById("penulis").value = "";
            document.getElementById("penerbit").value = "";
            document.getElementById("tahun_terbit").value = "";
            document.getElementById("harga").value = "";
            document.getElementById("stok").value = "";
            document.getElementById("button").innerText = "Save";
            document.getElementById("button").setAttribute("onclick", "saveData()");
        };

    </script>
</body>

</html>